<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background-color: #23242a;
            transition: .5s;
        }

        .box {
            position: relative;
            width: 380px;
            height: 420px;
            background-color: #1c1c1c;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.8);
        }

        .box::before {
            content: '';
            z-index: 1;
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            transform-origin: bottom right;
            background: linear-gradient(0deg,aqua,rgb(114, 206, 206) 80%,rgb(239, 241, 241));
            animation: animate 6s linear infinite;

        }

        .box::after {
            content: '';
            z-index: 1;
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            transform-origin: bottom right;

            background: linear-gradient(0deg,aqua,rgb(114, 206, 206) 80%,rgb(239, 241, 241));

            animation: animate 6s linear infinite;
            animation-delay: -3s;

        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        form {
            position: absolute;
            inset: 2px;
            background-color: #28292d;
            padding: 50px 40px;
            border-radius: 8px;
            z-index: 2;
            display: flex;
            flex-direction: column;
        }

        h2 {
            color: #45f3ff;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }

        .inputbox {
            position: relative;
            width: 300px;
            margin-top: 35px;
        }

        .inputbox input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background-color: transparent;
            outline: none;
            box-shadow: none;
            border: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;

        }

        .inputbox span {
            position: absolute;
            left: 0;
            padding: 20px 0px 10px;
            pointer-events: none;
            font-size: 1em;
            color: #8f8f8f;
            letter-spacing: 0.05em;
            transition: 0.5s;

        }

        .inputbox input :valid~span,
        .inputbox input:focus~span {
            color: rgb(33, 181, 181);
            transform: translateX(0px) translateY(-30px);
            font-size: 0.75em;
        }

        .inputbox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: rgb(9, 255, 255);
            border-radius: 4px;
            overflow: hidden;
            transition: .5s;
            pointer-events: none;
            z-index: 9;
        }

        .inputbox input :valid~i,
        .inputbox input:focus~i {
            height: 40px;
        }

        .links {
            display: flex;
            justify-content: space-between;

        }

        .links a {
            margin: 10px 0;
            font-size: 0.75em;
            color: #8f8f8f;
            text-decoration: beige;
        }

        .links a:hover,
        .links a:nth-child(2) {
            color: aqua;
        }

        .btn {
            border: none;
            outline: none;
            padding: 11px 25px;
            background-color: aqua;
            cursor: pointer;
            border-radius: 4px;
            font-weight: 600;
            width: 100px;
            margin-top: 10px;

        }

        .btn:hover {
            box-shadow: 0 0 5px #45f3ff,
                0 0 25px #45f3ff,
                0 0 50px #45f3ff,
                0 0 100px #45f3ff
        }

        .btn:active {
            opacity: 0.7;
        }
    </style>


</head>

<body>
    <div class="box">

        <form action="#" autocomplete="off">

            <h2>Sign in</h2>
            <div class="inputbox">
                <input type="text" required>
                <span>Username</span>
                <i></i>
            </div>

            <div class="inputbox">
                <input type="password" required>
                <span>Password</span>
                <i></i>
            </div>

            <div class="links">
                <a href="#">Forgot Password ?</a>
                <a href="#">Signup</a>
            </div>
            <input class="btn" type="submit" value="Login">

        </form>
    </div>
</body>

</html>